worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    # Redirección de HTTP a HTTPS
    server {
        listen 80;
        server_name e-vali.com www.e-vali.com;
        return 301 https://$host$request_uri;
    }

    # Configuración del servidor HTTPS
    server {
        listen 443 ssl;
        server_name e-vali.com www.e-vali.com;

        ssl_certificate /etc/letsencrypt/live/e-vali.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e-vali.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://odoo:8069;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location ~* /web/static/ {
            proxy_cache_valid 200 60m;
            proxy_pass http://odoo:8069;
            proxy_set_header Host $host;
            expires 864000;
        }

        client_max_body_size 100M;
    }
}
